{
  "compilerOptions": {
    "outDir": "build/esm",
    "target": "esnext",
    "sourceMap": true,
    "moduleResolution": "Node",
    "module": "esnext",
    "lib": ["esnext"]
  },
  "include": ["src/reorder.ts"]
}
