{
  "compilerOptions": {
    "outDir": "../docs-build",
    "target": "ESNext",
    "sourceMap": true,
    "moduleResolution": "Node",
    "module": "esnext",
    "lib": ["esnext", "DOM"]
  },
  "include": ["./app.ts"]
}
